OWNER_ID = "7273878841"
TELEGRAM_API = "15481135"
TELEGRAM_HASH = "2f1bc8786f6f8d6902bafd8896d6aa80"
DATABASE_URL = "mongodb+srv://claster069_db_user:Surg_STsc!&ux7P@cluster0.tjhkykv.mongodb.net/?retryWrites=true&w=majority"

UPSTREAM_REPO = "https://github.com/"
UPSTREAM_BRANCH = "main"
