OWNER_ID = "1275850738"
TELEGRAM_API = "26107399"
TELEGRAM_HASH = "e10525d8ad0189f8bf7a82a32f538d12"
DATABASE_URL = "mongodb+srv://yeasinmonir00:RKdHbMjevt9jnoIm@cluster0.tyvlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

UPSTREAM_REPO = "https://github.com/5hojib/Aeon"
UPSTREAM_BRANCH = "main"
