OWNER_ID = "7655321383"
TELEGRAM_API = "26107399"
TELEGRAM_HASH = "e10525d8ad0189f8bf7a82a32f538d12"
DATABASE_URL = "mongodb+srv://mongodb7575:mkCNT8b2LZJX5ekf@cluster0.bcuh8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

UPSTREAM_REPO = "https://github.com/"
UPSTREAM_BRANCH = "main"
